Repository: Seaony/Moni
Catalog: Shared/*.lproj/Localizable.strings
Languages: zh_hans

source: English
zh_hans: 英文

source: Chinese
zh_hans: 中文

source: Language
zh_hans: 语言

source: Changes the language across Moni, the menu bar, notifications, and widgets.
zh_hans: 切换 Moni、菜单栏、通知和小组件的显示语言。

source: Summary
zh_hans: 概览

source: System Health
zh_hans: 系统健康

source: Excellent
zh_hans: 极佳

source: Good
zh_hans: 良好

source: Fair
zh_hans: 一般

source: Needs Attention
zh_hans: 需要关注

source: Memory Pressure
zh_hans: 内存压力

source: Warning
zh_hans: 警告

source: All monitored systems are operating normally.
zh_hans: 所有受监控的系统均运行正常。

source: Disk health warning. Back up important files now.
zh_hans: 磁盘健康异常，请立即备份重要文件。

source: %@ is using significant CPU.
zh_hans: %@ 正在大量占用 CPU。

source: CPU usage is high.
zh_hans: CPU 使用率过高。

source: %@ is contributing most to memory pressure.
zh_hans: %@ 是当前内存压力的主要来源。

source: Memory pressure is high.
zh_hans: 内存压力过高。

source: Startup disk is low on space with %@ available.
zh_hans: 启动磁盘空间不足，剩余 %@。

source: Battery health needs attention.
zh_hans: 电池健康状况需要关注。

source: CPU temperature is elevated.
zh_hans: CPU 温度偏高。

source: Disk activity is unusually high.
zh_hans: 磁盘活动异常繁忙。

source: A restart is recommended after the current long uptime.
zh_hans: 本次运行时间较长，建议重新启动。

source: Host
zh_hans: 主机

source: Memory
zh_hans: 内存

source: Network
zh_hans: 网络

source: Storage
zh_hans: 存储

source: Processes
zh_hans: 进程

source: Power & Sensors
zh_hans: 电源与传感器

source: Disk Browser
zh_hans: 磁盘浏览器

source: Analyze
zh_hans: 分析

source: Stop
zh_hans: 停止

source: Filter
zh_hans: 筛选

source: Contents
zh_hans: 内容

source: Largest Files
zh_hans: 最大文件

source: File
zh_hans: 文件

source: Location
zh_hans: 位置

source: %@ files
zh_hans: %@ 个文件

source: %@ scanned
zh_hans: 已扫描 %@

source: %@ unreadable
zh_hans: %@ 项无法读取

source: Analyze this folder to find its largest files.
zh_hans: 分析此文件夹以查找其中最大的文件。

source: No files found
zh_hans: 未找到文件

source: The completed scan did not find any files in this folder.
zh_hans: 扫描完成，但此文件夹中没有找到文件。

source: Settings
zh_hans: 设置

source: General
zh_hans: 通用

source: Menu Bar
zh_hans: 菜单栏

source: Alerts
zh_hans: 提醒

source: Modules
zh_hans: 模块

source: Cleanup
zh_hans: 清理

source: Cleaner
zh_hans: 清理器

source: About
zh_hans: 关于

source: Refresh
zh_hans: 刷新

source: Refresh now
zh_hans: 立即刷新

source: Quit
zh_hans: 退出

source: Quit Moni
zh_hans: 退出 Moni

source: Back to summary
zh_hans: 返回概览

source: Check for Updates…
zh_hans: 检查更新…

source: Check for updates
zh_hans: 检查更新

source: Export diagnostics…
zh_hans: 导出诊断信息…

source: Shortcuts
zh_hans: 快捷键

source: Sampling %@
zh_hans: 采样间隔 %@

source: Sampling every %@
zh_hans: 每 %@ 采样

source: Appearance
zh_hans: 外观

source: System
zh_hans: 系统

source: Dark
zh_hans: 深色

source: Light
zh_hans: 浅色

source: dark
zh_hans: 深色

source: light
zh_hans: 浅色

source: System follows the macOS appearance, currently %@.
zh_hans: 跟随 macOS 外观，当前为%@模式。

source: Light mode follows the same palette with inverted surfaces.
zh_hans: 浅色模式沿用相同配色，并反转界面明暗。

source: Sampling interval
zh_hans: 采样间隔

source: Shorter intervals give smoother graphs and use slightly more CPU.
zh_hans: 更短的间隔可让图表更平滑，但会略微增加 CPU 占用。

source: Zoom
zh_hans: 窗口缩放

source: Reset
zh_hans: 重置

source: Scales the entire pop-up window. The default size is 1.0×.
zh_hans: 缩放整个弹出窗口，默认比例为 1.0×。

source: Behavior
zh_hans: 行为

source: Launch at login
zh_hans: 登录时启动

source: Start Moni when you log in
zh_hans: 登录 macOS 时启动 Moni

source: Threshold alerts
zh_hans: 阈值提醒

source: Notify when a limit below is crossed
zh_hans: 指标超过下方阈值时通知

source: Show Dock icon
zh_hans: 显示 Dock 图标

source: Off keeps Moni menu-bar only
zh_hans: 关闭后 Moni 仅显示在菜单栏

source: Compact menu bar
zh_hans: 紧凑菜单栏

source: Show only the first selected item
zh_hans: 仅显示第一个已选项目

source: Preview
zh_hans: 预览

source: Items in menu bar
zh_hans: 菜单栏项目

source: DISPLAY STYLE
zh_hans: 显示样式

source: Value only
zh_hans: 仅数值

source: Graph only
zh_hans: 仅图表

source: Graph + value
zh_hans: 图表与数值

source: Summary cards
zh_hans: 概览卡片

source: Grid density
zh_hans: 网格密度

source: Compact
zh_hans: 紧凑

source: Comfortable
zh_hans: 舒适

source: Spacious
zh_hans: 宽松

source: Detection
zh_hans: 检测

source: Enabled
zh_hans: 已启用

source: Disabled
zh_hans: 已停用

source: Protected paths
zh_hans: 受保护路径

source: System-critical locations are always protected. Add personal paths here to exclude them and their contents from every cleanup operation.
zh_hans: 系统关键位置始终受到保护。在此添加个人路径，可从所有清理操作中排除该路径及其内容。

source: No custom protected paths
zh_hans: 没有自定义受保护路径

source: Remove protection
zh_hans: 移除保护

source: Add protected path…
zh_hans: 添加受保护路径…

source: Protect
zh_hans: 保护

source: Operation history
zh_hans: 操作历史

source: Latest %@ operations
zh_hans: 最近 %@ 项操作

source: Clear
zh_hans: 清除

source: No cleanup operations recorded
zh_hans: 尚无清理操作记录

source: Clear operation history?
zh_hans: 清除操作历史？

source: This removes Moni's local cleanup audit history. It does not delete any files.
zh_hans: 这只会移除 Moni 本地保存的清理审计历史，不会删除任何文件。

source: Cancel
zh_hans: 取消

source: Previewed
zh_hans: 已预览

source: Moved to Trash
zh_hans: 已移到废纸篓

source: Skipped
zh_hans: 已跳过

source: Failed
zh_hans: 失败

source: Preview selected items before moving them to Trash
zh_hans: 预览所选项目，然后移到废纸篓

source: Select for cleanup
zh_hans: 选择进行清理

source: Remove from cleanup
zh_hans: 从清理选择中移除

source: Cleanup result
zh_hans: 清理结果

source: OK
zh_hans: 好

source: Moved %@ items to Trash.
zh_hans: 已将 %@ 个项目移到废纸篓。

source: %@ items were protected or changed.
zh_hans: %@ 个项目受保护或已发生变化。

source: %@ items could not be moved.
zh_hans: %@ 个项目无法移动。

source: No selected items can be cleaned: %@.
zh_hans: 所选项目均无法清理：%@。

source: Review Cleanup
zh_hans: 确认清理内容

source: Only the approved items below will be moved to Trash. Protected or changed items are never deleted.
zh_hans: 只有下方确认的项目会被移到废纸篓；受保护或已发生变化的项目不会被删除。

source: %@ items ready
zh_hans: %@ 个项目可清理

source: %@ items protected
zh_hans: %@ 个项目受保护

source: Move to Trash
zh_hans: 移到废纸篓

source: Invalid path
zh_hans: 路径无效

source: Item no longer exists
zh_hans: 项目已不存在

source: System-protected path
zh_hans: 系统受保护路径

source: Custom protected path
zh_hans: 自定义受保护路径

source: Item changed after preview
zh_hans: 项目在预览后发生变化

source: Preview expired
zh_hans: 预览已过期

source: Caches & Logs
zh_hans: 缓存与日志

source: Caches
zh_hans: 缓存

source: Logs
zh_hans: 日志

source: Projects
zh_hans: 项目产物

source: Installers
zh_hans: 安装包

source: Applications
zh_hans: 应用

source: Maintenance
zh_hans: 系统维护

source: Review rebuildable user caches and logs before moving them to Trash.
zh_hans: 检查可重建的用户缓存和日志，确认后再移到废纸篓。

source: Scanning caches and logs…
zh_hans: 正在扫描缓存和日志…

source: No cleanable items
zh_hans: 没有可清理项目

source: No cleanable cache or log files were found.
zh_hans: 未发现可清理的缓存或日志文件。

source: Rescan
zh_hans: 重新扫描

source: Review %@ items
zh_hans: 检查 %@ 个项目

source: Reclaimable
zh_hans: 可释放

source: Selected
zh_hans: 已选择

source: Categories
zh_hans: 类别

source: Unreadable
zh_hans: 无法读取

source: User app caches
zh_hans: 用户应用缓存

source: User app logs
zh_hans: 用户应用日志

source: Diagnostic reports
zh_hans: 诊断报告

source: Saved application states
zh_hans: 已保存的应用状态

source: No selected items can be cleaned.
zh_hans: 所选项目均无法清理。

source: %@ installed
zh_hans: 已安装 %@ 个

source: Search applications
zh_hans: 搜索应用

source: Scanning applications…
zh_hans: 正在扫描应用…

source: Finding related files…
zh_hans: 正在查找相关文件…

source: Select an application
zh_hans: 选择一个应用

source: Review its application bundle and related user files before uninstalling.
zh_hans: 卸载前检查应用包及其相关用户文件。

source: Review Removal
zh_hans: 检查移除内容

source: %@ files selected
zh_hans: 已选择 %@ 个文件

source: Use the official %@ uninstaller for this application.
zh_hans: 请使用 %@ 官方卸载器移除此应用。

source: This application requires its official uninstaller.
zh_hans: 此应用必须使用其官方卸载器。

source: Managed by Homebrew Cask: %@
zh_hans: 由 Homebrew Cask 管理：%@

source: Homebrew ownership could not be verified. Removal is disabled.
zh_hans: 无法确认 Homebrew 归属，已禁用移除操作。

source: Homebrew-managed applications require Homebrew removal.
zh_hans: 由 Homebrew 管理的应用必须通过 Homebrew 移除。

source: Review Homebrew Removal
zh_hans: 检查 Homebrew 移除操作

source: Homebrew controls the final removal scope.
zh_hans: 最终移除范围由 Homebrew 管理。

source: Homebrew will run the command below. Moni will verify both the Cask record and application afterward.
zh_hans: Homebrew 将运行下方命令，Moni 随后会同时验证 Cask 记录与应用包。

source: Homebrew-defined zap files, preferences, and caches may also be removed.
zh_hans: Homebrew 定义的 zap 文件、偏好设置与缓存也可能被移除。

source: Zap is disabled because another installed application shares this Bundle ID.
zh_hans: 另一个已安装应用使用相同 Bundle ID，因此已禁用 zap。

source: Uninstall
zh_hans: 卸载

source: The selected application changed. Review it again before removal.
zh_hans: 所选应用已发生变化，请重新检查后再移除。

source: The Homebrew removal plan changed. Review it again before removal.
zh_hans: Homebrew 移除计划已发生变化，请重新检查后再移除。

source: Homebrew removed the application.
zh_hans: Homebrew 已移除该应用。

source: Homebrew removed the Cask record, but the application could not be moved to Trash.
zh_hans: Homebrew 已移除 Cask 记录，但无法将残留应用移到废纸篓。

source: Homebrew removed the Cask record and the remaining application was moved to Trash.
zh_hans: Homebrew 已移除 Cask 记录，残留应用也已移到废纸篓。

source: Homebrew could not remove the Cask. It remains installed.
zh_hans: Homebrew 无法移除该 Cask，它仍处于安装状态。

source: Homebrew removal state could not be verified. No fallback removal was performed.
zh_hans: 无法验证 Homebrew 移除状态，因此未执行后备移除。

source: The Cask record was removed, but the application changed and was left untouched.
zh_hans: Cask 记录已移除，但应用身份发生变化，因此未触碰该应用。

source: The selected application changed. No removal was performed.
zh_hans: 所选应用已发生变化，未执行移除。

source: System-level remnants (review only)
zh_hans: 系统级残留（仅供审阅）

source: Moni never removes these protected system locations. Review them manually after uninstalling the application.
zh_hans: Moni 不会移除这些受保护的系统位置；卸载应用后请手动审阅。

source: %@ background items could not be stopped.
zh_hans: 有 %@ 个后台项目无法停止。

source: Some applications could not be read. Shared related files are excluded.
zh_hans: 部分应用无法读取，已排除可能共享的相关文件。

source: Another installation uses the same bundle identifier. Only this application bundle is included.
zh_hans: 另一个安装副本使用相同的 Bundle ID，因此只包含当前应用包。

source: Some related-file locations could not be read and were left untouched.
zh_hans: 部分相关文件位置无法读取，已保持不变。

source: Quit %@ before uninstalling it.
zh_hans: 请先退出 %@，再进行卸载。

source: Uninstall result
zh_hans: 卸载结果

source: Nothing was moved.
zh_hans: 没有移动任何项目。

source: Thresholds
zh_hans: 阈值

source: Turn on the notification banner below for these limits to alert you.
zh_hans: 开启下方通知横幅后，指标超过这些阈值时会提醒你。

source: CPU load
zh_hans: CPU 负载

source: Memory used
zh_hans: 内存用量

source: CPU temperature
zh_hans: CPU 温度

source: Disk space used
zh_hans: 磁盘空间用量

source: sustained over 30s
zh_hans: 持续超过 30 秒

source: physical memory
zh_hans: 物理内存

source: die sensor
zh_hans: 芯片传感器

source: boot volume
zh_hans: 启动卷

source: Delivery
zh_hans: 通知方式

source: Notification banner
zh_hans: 通知横幅

source: Show a macOS notification
zh_hans: 显示 macOS 通知

source: Play sound
zh_hans: 播放声音

source: Alert tone when a limit is crossed
zh_hans: 超过阈值时播放提示音

source: Repeat every 5 min
zh_hans: 每 5 分钟重复

source: Keep alerting while over the limit
zh_hans: 指标持续超限时继续提醒

source: Notification permission was not granted.
zh_hans: 未获得通知权限。

source: Load
zh_hans: 负载

source: Load average
zh_hans: 平均负载

source: Uptime
zh_hans: 运行时间

source: Model
zh_hans: 型号

source: Chip
zh_hans: 芯片

source: Kernel
zh_hans: 内核

source: Logical CPUs
zh_hans: 逻辑 CPU

source: Boot volume
zh_hans: 启动卷

source: Volumes
zh_hans: 磁盘卷

source: Cores
zh_hans: 核心

source: Per-core load
zh_hans: 各核心负载

source: Breakdown
zh_hans: 明细

source: Top CPU consumers
zh_hans: CPU 占用最高的进程

source: Top memory consumers
zh_hans: 内存占用最高的进程

source: Top 6 sampled processes
zh_hans: 采样到的前 6 个进程

source: All processes ›
zh_hans: 所有进程 ›

source: Process
zh_hans: 进程

source: Name
zh_hans: 名称

source: Threads
zh_hans: 线程

source: Relative CPU
zh_hans: 相对 CPU

source: Relative memory
zh_hans: 相对内存

source: Search processes
zh_hans: 搜索进程

source: %@ matches
zh_hans: %@ 个结果

source: %@ cores
zh_hans: %@ 核

source: %@ threads
zh_hans: %@ 个线程

source: %@ active
zh_hans: %@ 个活跃

source: User
zh_hans: 用户

source: System input
zh_hans: 系统输入

source: Nice
zh_hans: 低优先级

source: Idle
zh_hans: 空闲

source: Used
zh_hans: 已用

source: Free
zh_hans: 空闲

source: Available
zh_hans: 可用

source: Wired
zh_hans: 联动

source: Compressed
zh_hans: 压缩

source: Cached
zh_hans: 缓存

source: Cached files
zh_hans: 缓存文件

source: Swap used
zh_hans: 交换空间已用

source: Page ins
zh_hans: 页面调入

source: Page outs
zh_hans: 页面调出

source: Compressor
zh_hans: 压缩器

source: Faults
zh_hans: 缺页

source: Memory usage
zh_hans: 内存用量

source: VM statistics
zh_hans: 虚拟内存统计

source: unified memory
zh_hans: 统一内存

source: Utilization
zh_hans: 利用率

source: Device
zh_hans: 设备

source: Engine activity
zh_hans: 引擎活动

source: GPU clients
zh_hans: GPU 客户端

source: No active GPU clients
zh_hans: 没有活跃的 GPU 客户端

source: No Metal GPU
zh_hans: 没有 Metal GPU

source: Renderer
zh_hans: 渲染器

source: Tiler
zh_hans: 分块器

source: Allocated
zh_hans: 已分配

source: Dedicated
zh_hans: 独立显存

source: Unified
zh_hans: 统一内存

source: Vendor
zh_hans: 厂商

source: Download
zh_hans: 下载

source: Upload
zh_hans: 上传

source: Received
zh_hans: 已接收

source: Sent
zh_hans: 已发送

source: Received total
zh_hans: 接收总量

source: Sent total
zh_hans: 发送总量

source: Interfaces
zh_hans: 网络接口

source: Link & totals
zh_hans: 连接与总量

source: Active connections
zh_hans: 活跃连接

source: No active external connections
zh_hans: 没有活跃的外部连接

source: No active interface
zh_hans: 没有活跃的网络接口

source: Active
zh_hans: 活跃

source: Inactive
zh_hans: 未启用

source: Local
zh_hans: 本地

source: Remote
zh_hans: 远端

source: Proto
zh_hans: 协议

source: In
zh_hans: 入站

source: Out
zh_hans: 出站

source: Public IP
zh_hans: 公网 IP

source: Gateway
zh_hans: 网关

source: Link speed
zh_hans: 连接速率

source: Signal
zh_hans: 信号

source: Channel
zh_hans: 信道

source: Looking up…
zh_hans: 查询中…

source: Querying…
zh_hans: 查询中…

source: No mounted volumes
zh_hans: 没有已挂载的磁盘卷

source: DISK ACTIVITY
zh_hans: 磁盘活动

source: Read
zh_hans: 读取

source: Write
zh_hans: 写入

source: Largest folders
zh_hans: 最大的文件夹

source: Calculating folder sizes…
zh_hans: 正在计算文件夹大小…

source: Folder sizes unavailable
zh_hans: 无法获取文件夹大小

source: Folder
zh_hans: 文件夹

source: Relative size
zh_hans: 相对大小

source: Size
zh_hans: 大小

source: Drive health
zh_hans: 磁盘健康

source: Browse files ›
zh_hans: 浏览文件 ›

source: Format
zh_hans: 格式

source: Read only
zh_hans: 只读

source: Reading folder…
zh_hans: 正在读取文件夹…

source: Unable to read folder
zh_hans: 无法读取文件夹

source: Empty folder
zh_hans: 空文件夹

source: Nothing visible in this folder.
zh_hans: 此文件夹中没有可见内容。

source: Modified
zh_hans: 修改时间

source: Battery
zh_hans: 电池

source: No Battery
zh_hans: 无电池

source: Charging
zh_hans: 正在充电

source: AC Power
zh_hans: 外接电源

source: On battery
zh_hans: 使用电池

source: Fully charged
zh_hans: 已充满

source: Calculating remaining time
zh_hans: 正在计算剩余时间

source: Thermals
zh_hans: 温度

source: Waiting for sensors
zh_hans: 正在等待传感器

source: Live HID sensors
zh_hans: 实时 HID 传感器

source: Temperature sensors
zh_hans: 温度传感器

source: Power draw
zh_hans: 功耗

source: Fan
zh_hans: 风扇

source: Fans
zh_hans: 风扇

source: Cycles
zh_hans: 循环次数

source: Cycle count
zh_hans: 循环次数

source: Health
zh_hans: 健康状态

source: Normal
zh_hans: 正常

source: Moderate
zh_hans: 一般

source: Critical
zh_hans: 严重

source: High
zh_hans: 高

source: High temperature
zh_hans: 温度过高

source: No throttling
zh_hans: 未降频

source: No fan data
zh_hans: 无风扇数据

source: Temperature
zh_hans: 温度

source: Draw
zh_hans: 功耗

source: Voltage
zh_hans: 电压

source: Daemon reachable
zh_hans: 守护进程可访问

source: Daemon not reachable
zh_hans: 守护进程不可访问

source: Not Running
zh_hans: 未运行

source: Not Detected
zh_hans: 未检测到

source: Connected
zh_hans: 已连接

source: No supported installation
zh_hans: 未找到受支持的安装

source: CONTAINERS
zh_hans: 容器

source: Containers
zh_hans: 容器

source: Container
zh_hans: 容器

source: Running
zh_hans: 运行中

source: Stopped
zh_hans: 已停止

source: Not Found
zh_hans: 未找到

source: Status
zh_hans: 状态

source: State
zh_hans: 状态

source: Engine
zh_hans: 引擎

source: Socket
zh_hans: 套接字

source: Installed
zh_hans: 已安装

source: The engine is reachable but reports no containers.
zh_hans: 容器引擎可访问，但没有报告任何容器。

source: device
zh_hans: 台设备

source: devices
zh_hans: 台设备

source: interface
zh_hans: 个接口

source: interfaces
zh_hans: 个接口

source: volume
zh_hans: 个磁盘卷

source: volumes
zh_hans: 个磁盘卷

source: probe
zh_hans: 个探针

source: probes
zh_hans: 个探针

source: %@d
zh_hans: %@ 天

source: %@h
zh_hans: %@ 小时

source: %@m
zh_hans: %@ 分钟

source: %@d %@h
zh_hans: %@ 天 %@ 小时

source: %@h %@m
zh_hans: %@ 小时 %@ 分钟

source: All systems normal
zh_hans: 所有系统正常

source: No active resource alerts
zh_hans: 没有活跃的资源提醒

source: Current
zh_hans: 当前

source: Data is not live
zh_hans: 数据不是实时的

source: No Data
zh_hans: 暂无数据

source: Usage
zh_hans: 用量

source: Client
zh_hans: 客户端

source: VOLUMES
zh_hans: 磁盘卷

source: Core %@
zh_hans: 核心 %@

source: %@ free
zh_hans: 可用 %@

source: %@ of %@ used
zh_hans: 已用 %@ / %@

source: %@ / %@ containers running
zh_hans: %@ / %@ 个容器正在运行

source: %@ running · %@ total
zh_hans: %@ 个运行中 · 共 %@ 个

source: %@ MEM
zh_hans: %@ 内存

source: %@ · %@ cores
zh_hans: %@ · %@ 核

source: %@% user · %@% sys
zh_hans: %@%% 用户 · %@%% 系统

source: used · status %@
zh_hans: 已用 · 状态 %@

source: Read %@
zh_hans: 读取 %@

source: Write %@
zh_hans: 写入 %@

source: Swap %@ Page ins %@
zh_hans: 交换空间 %@ 页面调入 %@

source: Build %@ · %@ · %@
zh_hans: 构建 %@ · %@ · %@

source: Unavailable
zh_hans: 不可用

source: Unknown
zh_hans: 未知

source: Live
zh_hans: 实时

source: now
zh_hans: 现在

source: used
zh_hans: 已用

source: since last reboot
zh_hans: 自上次启动

source: CPU usage is high
zh_hans: CPU 使用率过高

source: Memory usage is high
zh_hans: 内存使用率过高

source: CPU temperature is high
zh_hans: CPU 温度过高

source: System disk is nearly full
zh_hans: 系统磁盘即将占满

source: Now at %@%@; the configured threshold is %@%@.
zh_hans: 当前为 %@%@，设定阈值为 %@%@。

source: CPU usage is above %@%%
zh_hans: CPU 使用率超过 %@%%

source: Memory usage is above %@%%
zh_hans: 内存使用率超过 %@%%

source: CPU temperature is above %@°C
zh_hans: CPU 温度超过 %@°C

source: System disk usage is above %@%%
zh_hans: 系统磁盘使用率超过 %@%%

source: Current macOS release installed on this Mac.
zh_hans: 这台 Mac 当前安装的 macOS 版本。

source: Time since this Mac last started.
zh_hans: 这台 Mac 自上次启动以来的运行时间。

source: Average number of runnable or waiting tasks over the last %@.
zh_hans: 过去 %@ 内可运行或等待中的任务平均数量。

source: Total CPU time currently used across all cores.
zh_hans: 所有核心当前使用的 CPU 时间总占比。

source: CPU time used by apps and other user-space processes.
zh_hans: 应用及其他用户空间进程占用的 CPU 时间。

source: CPU time used by the macOS kernel and system services.
zh_hans: macOS 内核及系统服务占用的 CPU 时间。

source: CPU time used by lower-priority processes.
zh_hans: 低优先级进程占用的 CPU 时间。

source: CPU capacity that is currently unused.
zh_hans: 当前未使用的 CPU 容量。

source: Percentage of physical memory currently in use.
zh_hans: 当前已使用的物理内存百分比。

source: Physical memory currently in use.
zh_hans: 当前已使用的物理内存。

source: Total physical memory installed in this Mac.
zh_hans: 这台 Mac 安装的物理内存总量。

source: Current overall GPU utilization reported by macOS.
zh_hans: macOS 报告的当前 GPU 总利用率。

source: Current incoming network transfer rate.
zh_hans: 当前网络下行传输速率。

source: Current outgoing network transfer rate.
zh_hans: 当前网络上行传输速率。

source: Primary network interface and physical Wi-Fi mode.
zh_hans: 主要网络接口和 Wi-Fi 物理模式。

source: Number of network interfaces currently marked active.
zh_hans: 当前标记为活跃的网络接口数量。

source: Process identifier assigned by macOS.
zh_hans: macOS 分配的进程标识符。

source: Current CPU share used by %@.
zh_hans: %@ 当前使用的 CPU 份额。

source: Share of total physical memory used by %@.
zh_hans: %@ 占用物理内存总量的比例。

source: Current battery charge level. “No Battery” is shown on desktop Macs.
zh_hans: 当前电池电量；桌面 Mac 会显示“无电池”。

source: Interactive history chart
zh_hans: 可交互历史图表

source: Drag to change card width
zh_hans: 拖动以调整卡片宽度

source: Drag to change card height
zh_hans: 拖动以调整卡片高度

source: CPU · LAST 60s
zh_hans: CPU · 最近 60 秒

source: Power
zh_hans: 电源

source: Top Processes
zh_hans: 高占用进程

source: Sensors
zh_hans: 传感器

source: Disk Activity
zh_hans: 磁盘活动

source: Battery History
zh_hans: 电池历史

source: System Overview
zh_hans: 系统概览

source: GPU & Thermals
zh_hans: GPU 与温度

source: Network Detail
zh_hans: 网络详情

source: Activity Monitor
zh_hans: 活动监视器

source: Storage Breakdown
zh_hans: 存储明细

source: last 12 h
zh_hans: 最近 12 小时

source: running
zh_hans: 运行中

source: engine available
zh_hans: 引擎可用

source: engine unavailable
zh_hans: 引擎不可用

source: engine connected
zh_hans: 引擎已连接

source: Unified %@
zh_hans: 统一内存 %@

source: %@ unified memory
zh_hans: %@ 统一内存

source: %@ total
zh_hans: 共 %@

source: %@% used
zh_hans: 已用 %@%%

source: utilization
zh_hans: 利用率

source: utilization · %.1f W
zh_hans: 利用率 · %.1f W

source: -1 min
zh_hans: -1 分钟

source: -1 hour
zh_hans: -1 小时

source: -24 hours
zh_hans: -24 小时

source: public %@
zh_hans: 公网 %@

source: no address
zh_hans: 无地址

source: %@h %@m remaining
zh_hans: 剩余 %@ 小时 %@ 分钟

source: Local engine connected at %@.
zh_hans: 本地引擎已通过 %@ 连接。

source: %@ was detected, but the local engine socket at %@ is not accepting connections.
zh_hans: 已检测到 %@，但本地引擎套接字 %@ 不接受连接。

source: %@ is installed, but no supported local engine socket was found.
zh_hans: 已安装 %@，但未找到受支持的本地引擎套接字。

source: Docker Desktop, OrbStack, and Docker CLI were not found in the supported locations.
zh_hans: 在受支持的位置中未找到 Docker Desktop、OrbStack 或 Docker CLI。

source: Open Disk Browser in Moni once to populate folder details.
zh_hans: 请先在 Moni 中打开一次磁盘浏览器，以填充文件夹详情。

source: Shows total CPU load and user/system activity.
zh_hans: 查看处理器总负载、用户态与系统态占比。

source: Shows memory usage, capacity, and pressure.
zh_hans: 查看内存使用率、容量与占用状态。

source: Shows battery, temperature, and fan status.
zh_hans: 查看电池、温度与风扇状态。

source: Shows system disk space and live transfer rates.
zh_hans: 查看系统磁盘空间与实时读写速率。

source: Shows Wi-Fi signal, channel, and link speed.
zh_hans: 查看当前无线网络的信号、信道与连接速率。

source: Shows process and thread totals with the busiest processes.
zh_hans: 查看进程与线程总数以及最繁忙的进程。

source: Shows local Docker engine availability.
zh_hans: 查看本机 Docker 引擎的可用状态。

source: Shows GPU utilization, power, and allocated memory.
zh_hans: 查看图形处理器利用率、功耗与已分配内存。

source: Shows uptime and system load.
zh_hans: 查看开机时长和系统负载。

source: Shows live download and upload rates with network trends.
zh_hans: 查看实时下载、上传速率与网络趋势。

source: Shows the processes using the most CPU.
zh_hans: 查看 CPU 使用率最高的进程。

source: Shows CPU, GPU, battery, and other temperature sensors.
zh_hans: 查看处理器、图形处理器、电池等温度传感器。

source: Shows active, wired, compressed, and free memory.
zh_hans: 查看活跃、联动、压缩与空闲内存的分布。

source: Shows disk transfer rates, IOPS, and health.
zh_hans: 查看磁盘读写速率、IOPS 与健康状态。

source: Shows the local container engine and connection status.
zh_hans: 查看本机容器引擎及连接状态。

source: Shows current CPU, memory, and disk usage alerts.
zh_hans: 查看当前 CPU、内存与磁盘用量告警。

source: Shows battery charge history, health, and cycle count.
zh_hans: 查看电池电量趋势、健康状态与循环次数。

source: Shows CPU, memory, network, storage, and busy processes.
zh_hans: 集中查看 CPU、内存、网络、存储与高占用进程。

source: Shows GPU engine load, trends, power, and temperature.
zh_hans: 查看 GPU 引擎负载、趋势、功耗与温度。

source: Shows network trends, interfaces, latency, and public address.
zh_hans: 查看网络速率趋势、接口、延迟与公网地址。

source: Shows top CPU processes and their memory use.
zh_hans: 查看 CPU 占用最高的进程及其内存使用。

source: Shows system disk usage and the largest folders.
zh_hans: 查看系统磁盘占用与主要目录分布。

source: Review each action before Moni changes files or refreshes a system service.
zh_hans: Moni 更改文件或刷新系统服务前，会先展示操作内容供你确认。

source: Finder Cache Refresh
zh_hans: Finder 缓存刷新
